spring.application.name=currency-exchange-api
server.port=8080

spring.h2.console.enabled=true

database.datasource.jdbc-url=jdbc:h2:mem:appdb
database.datasource.driver-class-name=org.h2.Driver
database.datasource.hikari.pool-name=H2-DATA-POOL
database.datasource.hikari.minimum-idle=10
database.datasource.hikari.maximum-pool-size=30

# Currency exchange accuracy - the number of digits after the decimal point
currency.exchange.scale=18

# Currency exchange rounding mode, allowed values are UP, DOWN, CEILING, FLOOR, HALF_UP, HALF_DOWN, HALF_EVEN
currency.exchange.rounding-mode=DOWN